# Links animations together
# "link" command links animation name to player animated state
# animated state 0 = idle
# animated state 1 = walking
# animated state 2 = running
# ...

link 0 "Armature|Idle"
link 1 "Armature|Walking"
link 2 "Armature|Running"
link 3 "Armature|Jumping_Up"
link 4 "Armature|Jumping_Down"
link 5 "Armature|Leftwalking"
link 6 "Armature|Rightwalking"
link 7 "Armature|Stop_Fast"
link 8 "Armature|Backwalking"
link 9 "Armature|Tripping"

# This will affect scale at the shader level
scale 0.5

# This will affect the rotation at the shader level as well
rotate y 180

# Also defines how bones interact
# May also link bones to specific IDs
