info face="SF Atarian System" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=108 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="atarian.png"
chars count=94
char id=10      x=0    y=0    width=44   height=92   xoffset=4    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=86   xadvance=28   page=0    chnl=0 
char id=33      x=492  y=92   width=15   height=74   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=34      x=274  y=448  width=29   height=26   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=35      x=0    y=314  width=65   height=74   xoffset=2    yoffset=16   xadvance=71   page=0    chnl=0 
char id=36      x=444  y=240  width=35   height=74   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=37      x=243  y=0    width=77   height=90   xoffset=2    yoffset=8    xadvance=83   page=0    chnl=0 
char id=38      x=65   y=314  width=35   height=74   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=39      x=303  y=448  width=15   height=26   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=40      x=44   y=0    width=24   height=92   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=41      x=68   y=0    width=24   height=92   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=42      x=100  y=314  width=87   height=74   xoffset=2    yoffset=16   xadvance=93   page=0    chnl=0 
char id=43      x=205  y=448  width=30   height=30   xoffset=2    yoffset=38   xadvance=36   page=0    chnl=0 
char id=44      x=303  y=448  width=15   height=26   xoffset=2    yoffset=75   xadvance=21   page=0    chnl=0 
char id=45      x=333  y=448  width=30   height=13   xoffset=2    yoffset=46   xadvance=36   page=0    chnl=0 
char id=46      x=318  y=448  width=15   height=15   xoffset=2    yoffset=75   xadvance=21   page=0    chnl=0 
char id=47      x=155  y=0    width=44   height=90   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=48      x=449  y=92   width=43   height=74   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=49      x=204  y=92   width=15   height=74   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=50      x=0    y=240  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=51      x=43   y=240  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=52      x=86   y=240  width=44   height=74   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=53      x=130  y=240  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=54      x=173  y=240  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=55      x=216  y=240  width=39   height=74   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=56      x=255  y=240  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=57      x=298  y=240  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=58      x=493  y=388  width=15   height=57   xoffset=2    yoffset=33   xadvance=21   page=0    chnl=0 
char id=59      x=479  y=240  width=15   height=68   xoffset=2    yoffset=33   xadvance=21   page=0    chnl=0 
char id=60      x=149  y=448  width=28   height=57   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=61      x=235  y=448  width=39   height=30   xoffset=2    yoffset=38   xadvance=45   page=0    chnl=0 
char id=62      x=177  y=448  width=28   height=57   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=63      x=341  y=240  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=64      x=384  y=240  width=60   height=74   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=65      x=365  y=0    width=56   height=74   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=66      x=421  y=0    width=47   height=74   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=67      x=468  y=0    width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=68      x=0    y=92   width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=69      x=43   y=92   width=38   height=74   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=70      x=81   y=92   width=38   height=74   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=71      x=119  y=92   width=42   height=74   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=72      x=161  y=92   width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=73      x=204  y=92   width=15   height=74   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=219  y=92   width=43   height=74   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=75      x=262  y=92   width=43   height=74   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=76      x=305  y=92   width=38   height=74   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=77      x=343  y=92   width=63   height=74   xoffset=2    yoffset=16   xadvance=69   page=0    chnl=0 
char id=78      x=406  y=92   width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=79      x=449  y=92   width=43   height=74   xoffset=0    yoffset=16   xadvance=45   page=0    chnl=0 
char id=80      x=0    y=166  width=44   height=74   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=81      x=320  y=0    width=45   height=82   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=82      x=44   y=166  width=46   height=74   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=83      x=90   y=166  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=84      x=133  y=166  width=43   height=74   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=85      x=176  y=166  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=86      x=219  y=166  width=56   height=74   xoffset=-5   yoffset=16   xadvance=48   page=0    chnl=0 
char id=87      x=275  y=166  width=88   height=74   xoffset=-5   yoffset=16   xadvance=80   page=0    chnl=0 
char id=88      x=363  y=166  width=52   height=74   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=89      x=415  y=166  width=53   height=74   xoffset=-5   yoffset=16   xadvance=45   page=0    chnl=0 
char id=90      x=468  y=166  width=43   height=74   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=91      x=92   y=0    width=24   height=92   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=92      x=199  y=0    width=44   height=90   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=93      x=116  y=0    width=24   height=92   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=95      x=363  y=448  width=51   height=13   xoffset=-4   yoffset=90   xadvance=45   page=0    chnl=0 
char id=96      x=0    y=0    width=44   height=92   xoffset=4    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=97      x=224  y=314  width=46   height=60   xoffset=-5   yoffset=30   xadvance=38   page=0    chnl=0 
char id=98      x=270  y=314  width=39   height=60   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=99      x=309  y=314  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=100     x=344  y=314  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=101     x=379  y=314  width=32   height=60   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=102     x=411  y=314  width=32   height=60   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0 
char id=103     x=443  y=314  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=104     x=0    y=388  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=105     x=494  y=240  width=13   height=60   xoffset=2    yoffset=30   xadvance=19   page=0    chnl=0 
char id=106     x=35   y=388  width=35   height=60   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=107     x=70   y=388  width=35   height=60   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0 
char id=108     x=478  y=314  width=32   height=60   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0 
char id=109     x=105  y=388  width=51   height=60   xoffset=2    yoffset=30   xadvance=57   page=0    chnl=0 
char id=110     x=156  y=388  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=111     x=191  y=388  width=35   height=60   xoffset=0    yoffset=30   xadvance=37   page=0    chnl=0 
char id=112     x=226  y=388  width=36   height=60   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=113     x=187  y=314  width=37   height=66   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=114     x=262  y=388  width=38   height=60   xoffset=2    yoffset=30   xadvance=42   page=0    chnl=0 
char id=115     x=300  y=388  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=116     x=335  y=388  width=35   height=60   xoffset=-1   yoffset=30   xadvance=35   page=0    chnl=0 
char id=117     x=370  y=388  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=118     x=405  y=388  width=46   height=60   xoffset=-5   yoffset=30   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=448  width=71   height=60   xoffset=-5   yoffset=30   xadvance=64   page=0    chnl=0 
char id=120     x=451  y=388  width=42   height=60   xoffset=-2   yoffset=30   xadvance=40   page=0    chnl=0 
char id=121     x=71   y=448  width=43   height=60   xoffset=-4   yoffset=30   xadvance=36   page=0    chnl=0 
char id=122     x=114  y=448  width=35   height=60   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=123     x=92   y=0    width=24   height=92   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=124     x=140  y=0    width=15   height=92   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=125     x=116  y=0    width=24   height=92   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
kernings count=8
kerning first=84 second=97 amount=-9
kerning first=116 second=97 amount=-6
kerning first=65 second=116 amount=-6
kerning first=97 second=116 amount=-6
kerning first=97 second=84 amount=-9
kerning first=84 second=65 amount=-9
kerning first=116 second=65 amount=-6
kerning first=65 second=84 amount=-9
