info face="Fixedsys Excelsior" size=99 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=104 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fixedsys.png"
chars count=98
char id=0       x=222  y=86   width=44   height=62   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=10      x=222  y=86   width=44   height=62   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=77   xadvance=54   page=0    chnl=0 
char id=33      x=475  y=153  width=31   height=61   xoffset=9    yoffset=22   xadvance=53   page=0    chnl=0 
char id=34      x=307  y=446  width=43   height=24   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=35      x=359  y=336  width=49   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=36      x=37   y=0    width=43   height=85   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=37      x=162  y=0    width=56   height=75   xoffset=-3   yoffset=15   xadvance=54   page=0    chnl=0 
char id=38      x=408  y=336  width=50   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=39      x=487  y=397  width=19   height=24   xoffset=16   yoffset=22   xadvance=54   page=0    chnl=0 
char id=40      x=261  y=0    width=31   height=74   xoffset=9    yoffset=22   xadvance=53   page=0    chnl=0 
char id=41      x=292  y=0    width=31   height=74   xoffset=9    yoffset=22   xadvance=53   page=0    chnl=0 
char id=42      x=129  y=446  width=49   height=37   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=43      x=86   y=446  width=43   height=37   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=44      x=475  y=275  width=25   height=31   xoffset=16   yoffset=65   xadvance=54   page=0    chnl=0 
char id=45      x=393  y=446  width=43   height=13   xoffset=3    yoffset=45   xadvance=53   page=0    chnl=0 
char id=46      x=481  y=86   width=25   height=18   xoffset=16   yoffset=65   xadvance=54   page=0    chnl=0 
char id=47      x=136  y=86   width=43   height=67   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=48      x=129  y=336  width=44   height=61   xoffset=9    yoffset=22   xadvance=54   page=0    chnl=0 
char id=49      x=215  y=275  width=38   height=61   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=50      x=253  y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=51      x=296  y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=52      x=339  y=275  width=50   height=61   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=53      x=389  y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=54      x=432  y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=55      x=0    y=336  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=56      x=43   y=336  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=57      x=86   y=336  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=58      x=480  y=214  width=25   height=49   xoffset=16   yoffset=34   xadvance=54   page=0    chnl=0 
char id=59      x=483  y=0    width=25   height=62   xoffset=16   yoffset=34   xadvance=54   page=0    chnl=0 
char id=60      x=217  y=336  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=61      x=209  y=446  width=43   height=25   xoffset=3    yoffset=40   xadvance=53   page=0    chnl=0 
char id=62      x=260  y=336  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=63      x=173  y=336  width=44   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=64      x=303  y=336  width=56   height=61   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=65      x=266  y=86   width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=66      x=309  y=86   width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=67      x=352  y=86   width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=68      x=395  y=86   width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=69      x=438  y=86   width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=70      x=0    y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=71      x=43   y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=72      x=86   y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=73      x=129  y=153  width=31   height=61   xoffset=9    yoffset=22   xadvance=53   page=0    chnl=0 
char id=74      x=160  y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=75      x=203  y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=76      x=246  y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=77      x=289  y=153  width=50   height=61   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=78      x=339  y=153  width=50   height=61   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=79      x=389  y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=80      x=432  y=153  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=81      x=218  y=0    width=43   height=74   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=82      x=0    y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=83      x=43   y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=84      x=86   y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=85      x=129  y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=86      x=172  y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=87      x=215  y=214  width=50   height=61   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=88      x=265  y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=89      x=308  y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=90      x=351  y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=91      x=80   y=0    width=31   height=79   xoffset=9    yoffset=22   xadvance=53   page=0    chnl=0 
char id=92      x=179  y=86   width=43   height=67   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=93      x=111  y=0    width=32   height=79   xoffset=9    yoffset=22   xadvance=54   page=0    chnl=0 
char id=94      x=350  y=446  width=43   height=24   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=95      x=436  y=446  width=56   height=13   xoffset=-3   yoffset=88   xadvance=54   page=0    chnl=0 
char id=96      x=178  y=446  width=31   height=25   xoffset=9    yoffset=9    xadvance=53   page=0    chnl=0 
char id=97      x=0    y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=98      x=394  y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=99      x=43   y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=100     x=437  y=214  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=101     x=86   y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=102     x=0    y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=103     x=397  y=0    width=43   height=67   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=104     x=43   y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=105     x=440  y=0    width=43   height=67   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=86   xoffset=3    yoffset=15   xadvance=53   page=0    chnl=0 
char id=107     x=86   y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=108     x=129  y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=109     x=129  y=397  width=50   height=49   xoffset=3    yoffset=34   xadvance=54   page=0    chnl=0 
char id=110     x=179  y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=111     x=222  y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=112     x=0    y=86   width=43   height=67   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=113     x=43   y=86   width=43   height=67   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=114     x=265  y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=115     x=308  y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=116     x=172  y=275  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=117     x=351  y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=118     x=394  y=397  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=119     x=437  y=397  width=50   height=49   xoffset=3    yoffset=34   xadvance=54   page=0    chnl=0 
char id=120     x=0    y=446  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=121     x=86   y=86   width=50   height=67   xoffset=-3   yoffset=34   xadvance=54   page=0    chnl=0 
char id=122     x=43   y=446  width=43   height=49   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=123     x=323  y=0    width=37   height=74   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
char id=124     x=143  y=0    width=19   height=79   xoffset=16   yoffset=22   xadvance=54   page=0    chnl=0 
char id=125     x=360  y=0    width=37   height=74   xoffset=9    yoffset=22   xadvance=53   page=0    chnl=0 
char id=126     x=252  y=446  width=55   height=25   xoffset=-3   yoffset=21   xadvance=53   page=0    chnl=0 
char id=127     x=458  y=336  width=43   height=61   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0 
kernings count=0
