info face="Liberation Mono" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=99 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation_mono.png"
chars count=97
char id=0       x=186  y=451  width=38   height=37   xoffset=2    yoffset=35   xadvance=54   page=0    chnl=0 
char id=10      x=186  y=451  width=38   height=37   xoffset=2    yoffset=35   xadvance=54   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=66   xadvance=54   page=0    chnl=0 
char id=33      x=490  y=277  width=14   height=61   xoffset=18   yoffset=11   xadvance=54   page=0    chnl=0 
char id=34      x=332  y=451  width=32   height=32   xoffset=9    yoffset=5    xadvance=54   page=0    chnl=0 
char id=35      x=333  y=215  width=51   height=62   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=36      x=343  y=0    width=50   height=72   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=37      x=277  y=215  width=56   height=62   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=38      x=458  y=152  width=53   height=63   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=39      x=491  y=215  width=14   height=32   xoffset=18   yoffset=5    xadvance=54   page=0    chnl=0 
char id=40      x=35   y=0    width=29   height=84   xoffset=11   yoffset=5    xadvance=54   page=0    chnl=0 
char id=41      x=64   y=0    width=29   height=84   xoffset=10   yoffset=5    xadvance=54   page=0    chnl=0 
char id=42      x=224  y=451  width=37   height=36   xoffset=6    yoffset=5    xadvance=54   page=0    chnl=0 
char id=43      x=94   y=451  width=46   height=47   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=44      x=261  y=451  width=25   height=33   xoffset=7    yoffset=54   xadvance=54   page=0    chnl=0 
char id=45      x=450  y=451  width=29   height=13   xoffset=11   yoffset=40   xadvance=54   page=0    chnl=0 
char id=46      x=364  y=451  width=16   height=18   xoffset=17   yoffset=54   xadvance=54   page=0    chnl=0 
char id=47      x=184  y=84   width=48   height=68   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=48      x=412  y=152  width=46   height=63   xoffset=2    yoffset=10   xadvance=54   page=0    chnl=0 
char id=49      x=270  y=338  width=46   height=61   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=50      x=140  y=215  width=44   height=62   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=51      x=231  y=152  width=46   height=63   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=52      x=316  y=338  width=47   height=61   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=53      x=184  y=215  width=46   height=62   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=54      x=277  y=152  width=45   height=63   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=55      x=363  y=338  width=43   height=61   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=56      x=322  y=152  width=45   height=63   xoffset=2    yoffset=10   xadvance=54   page=0    chnl=0 
char id=57      x=367  y=152  width=45   height=63   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=58      x=475  y=215  width=16   height=50   xoffset=17   yoffset=22   xadvance=54   page=0    chnl=0 
char id=59      x=481  y=0    width=25   height=65   xoffset=11   yoffset=22   xadvance=54   page=0    chnl=0 
char id=60      x=0    y=451  width=47   height=49   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=61      x=286  y=451  width=46   height=33   xoffset=2    yoffset=25   xadvance=54   page=0    chnl=0 
char id=62      x=47   y=451  width=47   height=49   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=63      x=230  y=215  width=47   height=62   xoffset=0    yoffset=10   xadvance=54   page=0    chnl=0 
char id=64      x=243  y=0    width=52   height=80   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=65      x=0    y=215  width=56   height=62   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=66      x=384  y=215  width=46   height=61   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=67      x=0    y=152  width=48   height=63   xoffset=2    yoffset=10   xadvance=54   page=0    chnl=0 
char id=68      x=430  y=215  width=45   height=61   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=69      x=0    y=277  width=45   height=61   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=70      x=45   y=277  width=42   height=61   xoffset=5    yoffset=11   xadvance=54   page=0    chnl=0 
char id=71      x=48   y=152  width=47   height=63   xoffset=2    yoffset=10   xadvance=54   page=0    chnl=0 
char id=72      x=87   y=277  width=43   height=61   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=73      x=130  y=277  width=39   height=61   xoffset=5    yoffset=11   xadvance=54   page=0    chnl=0 
char id=74      x=56   y=215  width=40   height=62   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=75      x=169  y=277  width=50   height=61   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=76      x=219  y=277  width=41   height=61   xoffset=7    yoffset=11   xadvance=54   page=0    chnl=0 
char id=77      x=260  y=277  width=45   height=61   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=78      x=305  y=277  width=43   height=61   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=79      x=95   y=152  width=47   height=63   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=80      x=348  y=277  width=45   height=61   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=81      x=295  y=0    width=48   height=78   xoffset=1    yoffset=10   xadvance=54   page=0    chnl=0 
char id=82      x=393  y=277  width=47   height=61   xoffset=4    yoffset=12   xadvance=54   page=0    chnl=0 
char id=83      x=142  y=152  width=49   height=63   xoffset=0    yoffset=10   xadvance=54   page=0    chnl=0 
char id=84      x=440  y=277  width=50   height=61   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=85      x=96   y=215  width=44   height=62   xoffset=3    yoffset=11   xadvance=54   page=0    chnl=0 
char id=86      x=0    y=338  width=56   height=61   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=87      x=56   y=338  width=56   height=61   xoffset=-3   yoffset=11   xadvance=54   page=0    chnl=0 
char id=88      x=112  y=338  width=54   height=61   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=89      x=166  y=338  width=54   height=61   xoffset=-2   yoffset=11   xadvance=54   page=0    chnl=0 
char id=90      x=220  y=338  width=50   height=61   xoffset=0    yoffset=11   xadvance=54   page=0    chnl=0 
char id=91      x=93   y=0    width=28   height=84   xoffset=14   yoffset=5    xadvance=54   page=0    chnl=0 
char id=92      x=232  y=84   width=48   height=68   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=93      x=121  y=0    width=29   height=84   xoffset=8    yoffset=5    xadvance=54   page=0    chnl=0 
char id=94      x=140  y=451  width=46   height=43   xoffset=2    yoffset=11   xadvance=54   page=0    chnl=0 
char id=95      x=0    y=500  width=56   height=10   xoffset=-3   yoffset=71   xadvance=54   page=0    chnl=0 
char id=96      x=380  y=451  width=23   height=17   xoffset=13   yoffset=6    xadvance=54   page=0    chnl=0 
char id=97      x=406  y=338  width=48   height=52   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=98      x=437  y=0    width=44   height=68   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0 
char id=99      x=454  y=338  width=45   height=52   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=100     x=0    y=84   width=44   height=68   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0 
char id=101     x=0    y=399  width=45   height=52   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=102     x=280  y=84   width=45   height=67   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0 
char id=103     x=44   y=84   width=44   height=68   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=104     x=325  y=84   width=41   height=67   xoffset=4    yoffset=5    xadvance=54   page=0    chnl=0 
char id=105     x=366  y=84   width=46   height=67   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=84   xoffset=2    yoffset=5    xadvance=54   page=0    chnl=0 
char id=107     x=412  y=84   width=43   height=67   xoffset=7    yoffset=5    xadvance=54   page=0    chnl=0 
char id=108     x=455  y=84   width=46   height=66   xoffset=2    yoffset=5    xadvance=54   page=0    chnl=0 
char id=109     x=133  y=399  width=48   height=51   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=110     x=181  y=399  width=42   height=51   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=111     x=45   y=399  width=45   height=52   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=112     x=393  y=0    width=44   height=69   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=113     x=88   y=84   width=44   height=68   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=114     x=223  y=399  width=40   height=51   xoffset=6    yoffset=21   xadvance=54   page=0    chnl=0 
char id=115     x=90   y=399  width=43   height=52   xoffset=4    yoffset=21   xadvance=54   page=0    chnl=0 
char id=116     x=191  y=152  width=40   height=63   xoffset=5    yoffset=10   xadvance=54   page=0    chnl=0 
char id=117     x=263  y=399  width=42   height=51   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=118     x=305  y=399  width=51   height=50   xoffset=-1   yoffset=22   xadvance=54   page=0    chnl=0 
char id=119     x=356  y=399  width=55   height=50   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=120     x=411  y=399  width=49   height=50   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=121     x=132  y=84   width=52   height=68   xoffset=-1   yoffset=21   xadvance=54   page=0    chnl=0 
char id=122     x=460  y=399  width=43   height=50   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=123     x=150  y=0    width=40   height=84   xoffset=6    yoffset=5    xadvance=54   page=0    chnl=0 
char id=124     x=230  y=0    width=13   height=84   xoffset=19   yoffset=5    xadvance=54   page=0    chnl=0 
char id=125     x=190  y=0    width=40   height=84   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0 
char id=126     x=403  y=451  width=47   height=17   xoffset=1    yoffset=32   xadvance=54   page=0    chnl=0 
kernings count=0
