info face="Menlo Regular" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menlo.png"
chars count=97
char id=0       x=159  y=0    width=46   height=76   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=10      x=159  y=0    width=46   height=76   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=52   page=0    chnl=0 
char id=33      x=490  y=217  width=16   height=63   xoffset=17   yoffset=13   xadvance=52   page=0    chnl=0 
char id=34      x=117  y=457  width=35   height=29   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=35      x=128  y=344  width=54   height=63   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=36      x=117  y=0    width=42   height=77   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=223  y=344  width=52   height=61   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=38      x=391  y=152  width=51   height=65   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=39      x=493  y=407  width=15   height=30   xoffset=17   yoffset=10   xadvance=52   page=0    chnl=0 
char id=40      x=205  y=0    width=24   height=76   xoffset=12   yoffset=10   xadvance=52   page=0    chnl=0 
char id=41      x=229  y=0    width=25   height=76   xoffset=10   yoffset=10   xadvance=52   page=0    chnl=0 
char id=42      x=161  y=407  width=50   height=50   xoffset=-1   yoffset=24   xadvance=52   page=0    chnl=0 
char id=43      x=399  y=407  width=47   height=46   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=44      x=47   y=457  width=23   height=33   xoffset=9    yoffset=56   xadvance=52   page=0    chnl=0 
char id=45      x=303  y=457  width=47   height=12   xoffset=1    yoffset=43   xadvance=52   page=0    chnl=0 
char id=46      x=257  y=457  width=20   height=22   xoffset=12   yoffset=54   xadvance=52   page=0    chnl=0 
char id=47      x=394  y=0    width=45   height=71   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=48      x=348  y=152  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=49      x=45   y=344  width=41   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=50      x=236  y=217  width=41   height=64   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=51      x=174  y=152  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=52      x=277  y=217  width=47   height=64   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=53      x=324  y=217  width=42   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=54      x=217  y=152  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=55      x=86   y=344  width=42   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=56      x=260  y=152  width=44   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=57      x=304  y=152  width=44   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=58      x=483  y=344  width=18   height=49   xoffset=14   yoffset=27   xadvance=52   page=0    chnl=0 
char id=59      x=484  y=0    width=23   height=60   xoffset=10   yoffset=27   xadvance=52   page=0    chnl=0 
char id=60      x=446  y=407  width=47   height=45   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=61      x=70   y=457  width=47   height=30   xoffset=0    yoffset=33   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=457  width=47   height=45   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=63      x=366  y=217  width=37   height=64   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=64      x=344  y=0    width=50   height=72   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=65      x=442  y=152  width=52   height=64   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=66      x=403  y=217  width=44   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=67      x=462  y=85   width=42   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=68      x=447  y=217  width=43   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=0    y=281  width=41   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=70      x=41   y=281  width=40   height=63   xoffset=6    yoffset=13   xadvance=52   page=0    chnl=0 
char id=71      x=0    y=152  width=45   height=65   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=72      x=81   y=281  width=43   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=73      x=124  y=281  width=38   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=74      x=0    y=217  width=39   height=64   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=75      x=162  y=281  width=48   height=63   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=76      x=39   y=217  width=42   height=64   xoffset=5    yoffset=12   xadvance=52   page=0    chnl=0 
char id=77      x=210  y=281  width=47   height=63   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=78      x=257  y=281  width=47   height=63   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=45   y=152  width=44   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=80      x=304  y=281  width=42   height=63   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=81      x=300  y=0    width=44   height=75   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=82      x=346  y=281  width=49   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=89   y=152  width=43   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=84      x=395  y=281  width=50   height=63   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=85      x=132  y=152  width=42   height=65   xoffset=3    yoffset=12   xadvance=52   page=0    chnl=0 
char id=86      x=81   y=217  width=50   height=64   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=87      x=131  y=217  width=54   height=64   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=88      x=445  y=281  width=53   height=63   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=89      x=185  y=217  width=51   height=64   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=90      x=0    y=344  width=45   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=91      x=254  y=0    width=23   height=76   xoffset=19   yoffset=14   xadvance=52   page=0    chnl=0 
char id=92      x=439  y=0    width=45   height=71   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=93      x=277  y=0    width=23   height=76   xoffset=8    yoffset=14   xadvance=52   page=0    chnl=0 
char id=94      x=152  y=457  width=52   height=29   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=95      x=350  y=457  width=53   height=12   xoffset=-3   yoffset=78   xadvance=52   page=0    chnl=0 
char id=96      x=277  y=457  width=26   height=21   xoffset=7    yoffset=7    xadvance=52   page=0    chnl=0 
char id=97      x=275  y=344  width=42   height=51   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=98      x=0    y=85   width=42   height=67   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=99      x=317  y=344  width=40   height=51   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=100     x=42   y=85   width=42   height=67   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=101     x=357  y=344  width=45   height=51   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=102     x=126  y=85   width=39   height=66   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=103     x=84   y=85   width=42   height=67   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=104     x=165  y=85   width=39   height=66   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=105     x=204  y=85   width=41   height=66   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0 
char id=106     x=87   y=0    width=30   height=82   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=107     x=245  y=85   width=44   height=66   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0 
char id=108     x=289  y=85   width=41   height=66   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0 
char id=109     x=0    y=407  width=46   height=50   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=110     x=46   y=407  width=39   height=50   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=111     x=402  y=344  width=43   height=51   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=112     x=330  y=85   width=42   height=66   xoffset=4    yoffset=26   xadvance=52   page=0    chnl=0 
char id=113     x=372  y=85   width=42   height=66   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=114     x=85   y=407  width=37   height=50   xoffset=11   yoffset=26   xadvance=52   page=0    chnl=0 
char id=115     x=445  y=344  width=38   height=51   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=116     x=182  y=344  width=41   height=61   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=117     x=122  y=407  width=39   height=50   xoffset=5    yoffset=27   xadvance=52   page=0    chnl=0 
char id=118     x=211  y=407  width=47   height=49   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=119     x=258  y=407  width=54   height=49   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=120     x=312  y=407  width=49   height=49   xoffset=-1   yoffset=27   xadvance=52   page=0    chnl=0 
char id=121     x=414  y=85   width=48   height=66   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=122     x=361  y=407  width=38   height=49   xoffset=5    yoffset=27   xadvance=52   page=0    chnl=0 
char id=123     x=13   y=0    width=37   height=83   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=85   xoffset=19   yoffset=10   xadvance=52   page=0    chnl=0 
char id=125     x=50   y=0    width=37   height=83   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=126     x=204  y=457  width=53   height=28   xoffset=-3   yoffset=34   xadvance=52   page=0    chnl=0 
kernings count=0
